include /etc/nginx/cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/header/*.conf;
map $http_upgrade $connection_upgrade {
  default upgrade;
}

server {

  server_name myqifp74a4smsxoj2311.cleaver.rocks;
  root /home/cleavr/myqifp74a4smsxoj2311.cleaver.rocks/current/public;
  charset utf-8;
  include cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/*.conf;

  # Uncomment the following line only if you don't want to enable NGINX monitoring for this site
  # access_log off;
  # Uncomment the following line if you don't have a favicon and don't want to log 404 errors
  # location = /favicon.ico { access_log off; log_not_found off; }

  # Comment the following line if you do have a physical robots.txt file
  location = /robots.txt  { access_log off; log_not_found off; }

  error_log /var/log/nginx/error.log error;
  access_log /var/log/nginx/myqifp74a4smsxoj2311.cleaver.rocks-access.log;
  access_log /var/log/nginx/access.log;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
  }

    index index.html index.htm index.php;

    error_page 404 /index.php;

    location / {
        include cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/*.conf.pre;
        try_files $uri $uri/ /index.php?$query_string;
        include cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/*.conf.post;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    location ~ \.php$ {
        include cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/*.conf.pre;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm-cleavr.sock;
        # fastcgi_index index.php;
        # include fastcgi_params;
        include cleavr-conf/myqifp74a4smsxoj2311.cleaver.rocks/*.conf.post;
    }


    ## Begin - Security
    # deny all direct access for these folders
    location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny access to specific files in the root folder
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }
    ## End - Security

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
